DATABASE_URL=postgresql://postgres:N6FD0ka6BSazhezrd6Dt@containers-us-west-166.railway.app:6783/railway
PGDATABASE=railway
PGHOST=containers-us-west-166.railway.app
PGPASSWORD=N6FD0ka6BSazhezrd6Dt
PGPORT=6783
PGUSER=postgres